<!--pages/map/map.wxml-->
<view class="container">
  <map
    id="map"
    longitude="117.299652"
    latitude="31.871727"
    scale="14"
    controls=""
    bindcontroltap=""
    markers="{{markers}}"
    bindmarkertap=""
    polyline=""
    bindregionchange=""
    show-location
    
  >
  </map> 
 

</view>
