/* pages/map/map.wxss */
map{
  align-content: center;
  margin: 0 0 5px;
}

text{
  font-size: 14px;
  margin-left: 5px;
  text-align: left;
  float:left;
}
.buttons{
  margin-top: 14px;
  align-self: center;
}

button{
  float:left;
  width: 100px;
  font-size:14px; 
}
canvas {
  float:left;
  width: 14px;
  height: 14px;  
}
.info {
  margin-top: 12px;
  padding-left: 5px;
  font-size: 14px;  

}